# AndroidApps

./: README.md  build.gradle
SimpleNotes/: README.md  build.gradle
SimpleNotes/app/: build.gradle
SimpleNotes/app/schemas/com.izonesie.simplenotes.data.AppDatabase/: 1.json
SimpleNotes/app/src/androidTest/java/com/izonesie/simplenotes/: ExampleInstrumentedTest.kt
SimpleNotes/app/src/main/: AndroidManifest.xml
SimpleNotes/app/src/main/java/com/izonesie/simplenotes/: Dependencies.kt  MainActivity.kt  NotesDestinations.kt  PhotoProvider.kt
SimpleNotes/app/src/main/java/com/izonesie/simplenotes/common/: ObservableViewModel.kt
SimpleNotes/app/src/main/java/com/izonesie/simplenotes/model/: AppDatabase.kt
SimpleNotes/app/src/main/java/com/izonesie/simplenotes/screens/: EditNoteScreen.kt  ViewNotesScreen.kt
SimpleNotes/app/src/main/res/drawable/: ic_close.xml
SimpleNotes/app/src/main/res/values/: colors.xml  strings.xml
SimpleNotes/app/src/test/java/com/izonesie/simplenotes/: ExampleUnitTest.kt
SimpleNotes/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/schemas/com.kremnev8.electroniccookbook.database.AppDatabase/: 1.json  11.json  12.json  2.json  4.json  7.json
app/src/androidTest/java/com/kremnev8/electroniccookbook/: ExampleInstrumentedTest.java  MigrationTest.java  TestProfileInteraction.java  TestRecipeInteractions.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kremnev8/electroniccookbook/: ActivityModule.java  ApplicationModule.java  CookBookApplication.java  IPhotoRequestCallback.java  IngredientDataProvider.java  IngredientService.java  MainActivity.java
app/src/main/java/com/kremnev8/electroniccookbook/adapters/: BindableRecyclerViewAdapter.java  BindableViewHolder.java  BindingAdapter.java  IngredientAdapter.java  ItemViewModel.java
app/src/main/java/com/kremnev8/electroniccookbook/common/: BindableRecyclerViewAdapter.java  BindableViewHolder.java  BindingAdapter.java  BindingAdapters.java  FooterItemViewModel.java  IContextMenuPositionProvider.java  IHasContextMenu.java  IItemViewModelSource.java  ItemViewModel.java  ItemViewModelHolder.java  MainThreadExecutor.java  ObservableViewModel.java  ParcelableUtil.java  Passwords.java  Pool.java  SimpleListViewModel.java  SimpleViewModel.java
app/src/main/java/com/kremnev8/electroniccookbook/database/: AppDatabase.java  AppRepository.java  DaoAccess.java  DatabaseExecutor.java  DatabaseModule.java  ICacheCallback.java  IngredientDao.java  RecipeDao.java  RecipeExtendedDao.java  RecipeIngredientDao.java  RecipeStepDao.java
app/src/main/java/com/kremnev8/electroniccookbook/fragments/: BarFragment.java  IngredientEditFragment.java  IngredientListFragment.java  IngredientsFragment.java  RecipesListFragment.java
app/src/main/java/com/kremnev8/electroniccookbook/interfaces/: IClickHandler.java  IDrawerController.java  IFragmentController.java  IMediaProvider.java  IMediaRequestCallback.java  IMenu.java  IPhotoProvider.java  IPhotoRequestCallback.java  IProfileProvider.java  ISearchStateProvider.java  IngredientClickHandler.java
app/src/main/java/com/kremnev8/electroniccookbook/itemViewModel/: IngredientViewModel.java  RecipeViewModel.java
app/src/main/java/com/kremnev8/electroniccookbook/model/: Ingredient.java  Profile.java  Recipe.java  RecipeFullIngredient.java  RecipeIngredient.java  RecipeStep.java  RecipeWithData.java  TimerCache.java
app/src/main/java/com/kremnev8/electroniccookbook/modules/: ActivityModule.java
app/src/main/java/com/kremnev8/electroniccookbook/recipe/: RecipeEditStateAdapter.java
app/src/main/java/com/kremnev8/electroniccookbook/recipeview/: RecipeViewStateAdapter.java
app/src/main/java/com/kremnev8/electroniccookbook/services/: ITimerCallback.java  ITimerService.java  NotificationID.java  TimerData.java  TimerPool.java  TimersService.java
app/src/main/java/com/kremnev8/electroniccookbook/viewmodels/: IngredientClickHandler.java  IngredientEditViewModel.java  IngredientListViewModel.java  IngredientViewModel.java  RecipesListViewModel.java  SimpleListViewModel.java
app/src/main/res/color/: list_color_first.xml  list_color_second.xml
app/src/main/res/drawable/: add_icon.xml  checkbox_checked.xml  checkbox_unchecked.xml  empty_placeholder.xml  ic_about.xml  ic_close.xml  ic_drag.xml  ic_edit.xml  ic_ingredients.xml  ic_minus.xml  ic_more_d.xml  ic_pause.xml  ic_play.xml  ic_plus.xml  ic_profile.xml  ic_protected.xml  ic_search.xml  ic_timer.xml  rect.xml  round_button.xml  round_button_selected.xml  round_inset_30px.xml  round_rect_shape.xml  round_selectable_background.xml  top_rounded.xml
app/src/main/res/layout/: activity_main.xml  element_image_field.xml  element_number_field.xml  element_string_field.xml  element_timer.xml  element_top_bar.xml  fragment_bar.xml  fragment_filters_drawer.xml  fragment_import_recipe.xml  fragment_ingredient_edit.xml  fragment_ingredient_list.xml  fragment_ingredients.xml  fragment_login.xml  fragment_navigation_drawer.xml  fragment_profile_edit.xml  fragment_profile_list.xml  fragment_recipe_about.xml  fragment_recipe_edit.xml  fragment_recipe_edit_about.xml  fragment_recipe_edit_ingredients.xml  fragment_recipe_edit_steps.xml  fragment_recipe_ingredients.xml  fragment_recipe_steps.xml  fragment_recipe_view.xml  fragment_recipes_list.xml  item_footer.xml  item_ingredient.xml  item_profile_view.xml  item_recipe.xml  item_recipe_end_edit.xml  item_recipe_ingredient_edit.xml  item_recipe_main_edit.xml  item_recipe_step_edit.xml  item_recipe_view_ingredient.xml  item_recipe_view_main.xml  item_recipe_view_step.xml  navigation_drawer_menu.xml  top_bar.xml
app/src/main/res/layout-land/: fragment_recipes_list.xml
app/src/main/res/menu/: delete_menu.xml  edit_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/kremnev8/electroniccookbook/: ExampleUnitTest.java
(+260 files in other folders)
