<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemViewModel"
            type="com.kremnev8.electroniccookbook.components.recipe.view.itemviewmodel.RecipeViewStepItemViewModel" />
    </data>

    <com.kremnev8.electroniccookbook.common.recycler.ItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="10dp">


        <TextView
            android:id="@+id/stepName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:autofillHints=""
            android:gravity="start|top"
            android:hint="@string/name_label"
            android:minHeight="48dp"
            android:onClick="@{itemViewModel::toggleComplete}"
            android:text="@={itemViewModel.step.step.text}"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="parent"
            app:strikethrough="@{itemViewModel.complete}" />

        <FrameLayout
            android:id="@+id/mediaFrame"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            app:isVisibleOrGone="@{itemViewModel.hasMedia}"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintWidth_max="400dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timer">


            <ImageView
                android:id="@+id/imageMedia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/image_label"
                app:isVisibleOrGone="@{!itemViewModel.isVideo}"
                app:srcCompat="@drawable/empty_placeholder"
                app:switchRoundedImage="@{itemViewModel.step.step.mediaUri}"
                tools:ignore="ImageContrastCheck" />

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtubeView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:enableAutomaticInitialization="false"
                app:isVisibleOrGone="@{itemViewModel.isVideo}" />
        </FrameLayout>

        <include
            android:id="@+id/timer"
            layout="@layout/element_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="@+id/mediaFrame"
            app:layout_constraintStart_toStartOf="@+id/mediaFrame"
            app:layout_constraintTop_toBottomOf="@+id/stepName"
            app:model="@{itemViewModel}" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@{`#` + itemViewModel.step.step.stepNumber}"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </com.kremnev8.electroniccookbook.common.recycler.ItemView>
</layout>