<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="itemViewModel"
            type="com.kremnev8.electroniccookbook.viewmodels.IngredientViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:clickable="true"
    android:focusable="true"
    android:onClick="@{itemViewModel::onEditClicked}"
    android:background="?attr/selectableItemBackground">




    <ImageView
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:contentDescription="@string/ingredient_icon_desc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:circleImage="@{itemViewModel.ingredient.iconUrl}" />

    <TextView
        android:id="@+id/name"
        android:layout_width="100dp"
        android:layout_height="27dp"
        android:layout_marginStart="10dp"
        android:textSize="20sp"
        android:text="@{itemViewModel.ingredient.name}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginEnd="20dp"
        android:text="@{String.valueOf(itemViewModel.ingredient.amount)}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/more"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/more"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/round_selectable_background"
        android:clickable="true"
        android:contentDescription="@string/more"
        android:focusable="true"
        android:onClick="@{itemViewModel::onEditClicked}"
        android:padding="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_more_d"
        app:tint="#8F8F8F" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>