<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="itemViewModel"
            type="com.kremnev8.electroniccookbook.recipe.viewmodels.RecipeMainEditItemViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <View
            android:id="@+id/topEmpty"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topEmpty">

            <View
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:background="@drawable/top_rounded"
                android:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/round_button_selectable"
                android:backgroundTint="@color/primaryColor"
                android:backgroundTintMode="multiply"
                android:clickable="true"
                android:contentDescription="@string/imagePick"
                android:focusable="true"
                android:onClick="@{itemViewModel::selectIconClicked}"
                android:padding="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/add_icon"
                android:tintMode="multiply"
                app:layout_constraintStart_toEndOf="@+id/takePhotoButton"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/primaryColor"
                tools:ignore="ImageContrastCheck" />

            <ImageButton
                android:id="@+id/takePhotoButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="25dp"
                android:background="@drawable/round_button_selectable"
                android:backgroundTint="@color/primaryColor"
                android:backgroundTintMode="multiply"
                android:clickable="true"
                android:contentDescription="@string/takePhotoDesc"
                android:focusable="true"
                android:onClick="@{itemViewModel::takePhotoClicked}"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:src="@android:drawable/ic_menu_camera"
                android:tintMode="multiply"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="#000000"
                tools:ignore="ImageContrastCheck" />

            <EditText
                android:id="@+id/nameEdit"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="10dp"
                android:autofillHints=""
                android:hint="@string/recipeNameHint"
                android:text="@={itemViewModel.recipe.name}"
                android:inputType="text"
                android:textColorHint="#78909C"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/descriptionEdit"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:gravity="top|start"
                android:text="@={itemViewModel.recipe.description}"
                android:hint="@string/recipeDescriptionhint"
                android:inputType="textMultiLine"
                android:lines="4"
                android:maxLines="10"
                android:minLines="1"
                android:scrollbars="vertical"
                android:textColorHint="#78909C"
                app:layout_constraintBottom_toBottomOf="@+id/background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameEdit"
                app:layout_constraintVertical_bias="0.0"
                android:autofillHints="" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>