<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="itemViewModel"
            type="com.kremnev8.electroniccookbook.components.ingredient.list.viewmodel.IngredientItemViewModel" />
    </data>

    <com.kremnev8.electroniccookbook.common.recycler.ItemView
        android:id="@+id/ingredientItemLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">


        <ImageView
            android:id="@+id/image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/ingredient_icon_label"
            app:circleImage="@{itemViewModel.ingredient.iconUri}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="100dp"
            android:layout_height="27dp"
            android:layout_marginStart="10dp"
            android:text="@{itemViewModel.ingredient.name}"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginEnd="30dp"
            android:text="@{String.valueOf(itemViewModel.ingredient.amountString)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </com.kremnev8.electroniccookbook.common.recycler.ItemView>
</layout>