<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemViewModel"
            type="com.kremnev8.electroniccookbook.components.recipe.edit.itemviewmodel.RecipeEditStepItemViewModel" />
    </data>

    <com.kremnev8.electroniccookbook.common.recycler.ItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="5dp">


        <EditText
            android:id="@+id/stepName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:autofillHints=""
            android:gravity="start|top"
            android:hint="@string/name_label"
            android:imeOptions="actionDone"
            android:inputType="textMultiLine"
            android:lines="4"
            android:maxLines="10"
            android:minHeight="48dp"
            android:minLines="1"
            android:scrollbars="vertical"
            android:text="@={itemViewModel.step.text}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageMedia"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:contentDescription="@string/image_label"
            app:isVisibleOrGone="@{itemViewModel.hasMedia}"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/secondsInput"
            app:srcCompat="@drawable/empty_placeholder"
            app:switchRoundedImage="@{itemViewModel.mediaPreviewURI}"
            tools:ignore="ImageContrastCheck" />

        <EditText
            android:id="@+id/minutesInput"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:autofillHints=""
            android:ems="5"
            android:gravity="center"
            android:hint="@string/timer_input_hint"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:text="@={itemViewModel.hours}"
            android:textColorHint="#757575"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/stepName"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <EditText
            android:id="@+id/secondsInput"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="5dp"
            android:autofillHints=""
            android:ems="5"
            android:gravity="center"
            android:hint="@string/timer_input_hint"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:text="@={itemViewModel.minutes}"
            android:textColorHint="#757575"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/stepName" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{`#` + itemViewModel.step.stepNumber}"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/stepName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/stepName" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timer_input_label_text"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/minutesInput"
            app:layout_constraintStart_toStartOf="@+id/stepName"
            app:layout_constraintTop_toTopOf="@+id/minutesInput" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:text="@string/timer_input_separator"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/minutesInput"
            app:layout_constraintStart_toEndOf="@+id/minutesInput"
            app:layout_constraintTop_toTopOf="@+id/minutesInput" />

        <Button
            android:id="@+id/addPhotoButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="20dp"
            android:onClick="@{itemViewModel::addMediaButtonClicked}"
            android:text="@string/add_media_label"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/imageMedia"
            app:layout_constraintEnd_toStartOf="@+id/imageMedia"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageMedia" />

        <ImageView
            android:id="@+id/dragHandle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/drag_handle_desc"
            android:src="@drawable/ic_drag"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stepName"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:isVisibleOrGone="@{itemViewModel.hasMedia}"
            android:onClick="@{() -> itemViewModel.clearMedia()}"
            app:layout_constraintBottom_toBottomOf="@+id/imageMedia"
            app:layout_constraintEnd_toEndOf="@+id/imageMedia"
            app:srcCompat="@drawable/ic_close" />


    </com.kremnev8.electroniccookbook.common.recycler.ItemView>
</layout>